max_connections = 100
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_locks_per_transaction = 64
deadlock_timeout = 1s
lock_timeout = 5s
idle_in_transaction_session_timeout = 30s
statement_timeout = 30s
